{
  "name":            "@immosquare/immosquare-bootstrap-extension",
  "description":     "The Immopsquare Bootstrap Extension provides a dynamic approach to manage Bootstrap colors using custom css variables",
  "version":         "1.0.28",
  "author":          "immosquare",
  "homepage":        "https://github.com/immosquare/immosquare-bootstrap-extension",
  "main":            "src/base-bootstrap.scss",
  "files":           ["src"],
  "publishConfig": {"registry": "https://npm.pkg.github.com"},
  "repository": {
    "type": "git",
    "url":  "git+https://github.com/immosquare/immosquare-bootstrap-extension.git"
  },
  "dependencies": {"bootstrap": "^5.3.3"},
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "sass-embedded":  "^1.86.0",
    "vite":           "^6.2.3"
  },
  "scripts": {"dev": "vite"}
}
